./day14 < input
-----------------------------------------------------------------------------------------------------
             #                     #                   #              #                          #   
                                                #    #         #        #                            
                             #                                                                       
                             #         #                               #                             
     #               #                        #               #                                      
               #                                                                                     
       #                        #                                                                    
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                     #               
 #                       #    #                                                                      
                                                                                                     
     #                       #        #                                                              
                             #        #                                 #                            
         #                                                                                           
             #                                                                                       
                                                                                                     
                                                                                                     
                               #                                #                                    
                                                        #                      #               #     
                                                                                      # #            
                                                                #                                    
                                                             #                                       
                                               #                             #                       
                                                                                              #      
            #                                                                                        
                                                                             #                       
                                                                  #                                  
           #                      #                                                                  
                                                                                                     
                                                                                                #    
    #                                                                                                
                                                    #                            #                   
                                                    #                                    #           
                         #     #                       #                #                            
                                                                         #                           
                  #         #               #                                                        
                                                               #        #                 #          
                #                                                             #                      
                 #                      #                  #                                         
                              #                                                                      
                                                   #                                                 
                                                                                                  #  
                                                                                                     
                                                     #                                               
                                                               #                                     
                                                #      #                                             
                                                          #            #                   #         
                                                                    #                                
  #                  #                                                           #                   
#                                                                                                    
                                                                     #                       #       
                                                                   #  #                              
                                                                                         #           
                #          ###############################                                  #        
                           #                             #   #                                       
                           #                             #                                           
                           #                             #                                           
                           #                             #                               #           
                 #         #              #              #                                           
                           #             ###             #                                           
                           #            #####            #                                           
                           #           #######           #                                         # 
                 #         #          #########          #                                           
                           #            #####            #                                           
                        #  #           #######           #               #                           
                           #          #########          #          #                                
                           #         ###########         #                                           
      #                    #        #############        #         #                               # 
                           #          #########          #                                           
                           #         ###########         #                                           
                #          #        #############        #                                           
                           #       ###############       #    #                    #       #         
                           #      #################      #                                           
                           #        #############        #                                         # 
                           #       ###############       #                     #                     
                      #    #      #################      #                                   #       
    #                      #     ###################     #                                           
                           #    #####################    #                                           
        #                  #             ###             #                      #                    
                           #             ###             #                                           
      #                    #             ###             #                                           
                           #                             #                         #                 
   #                       #                             #             #                             
  #                        #                             #          #                                
         #                 #                             #                                           
                           ###############################                   #         #             
                     #                                        #                                      
                                                                                                     
                                                                    #                     #         #
 ##                                                                                                  
                                                                                                     
                                                           #                                     #   
                    #               #      #            #                                            
                                                                                         #           
                 #                                #                                      #           
                                                                                                     
                                                                                                #    
                                                                                     #               
                             #                                                                       
                                                                                                     
   #           #                                             #                                       
-----------------------------------------------------------------------------------------------------
Step 6577
